# gestao-financeira

./: .gitignore  README.md  pom.xml
src/main/java/br/com/financeiro/: GestaoFinanceiraApplication.java
src/main/java/br/com/financeiro/categoria/: CategoriaController.java  CategoriaRepository.java  CategoriaService.java
src/main/java/br/com/financeiro/categoria/model/: Categoria.java
src/main/java/br/com/financeiro/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/financeiro/controller/: CategoriaController.java  RelatorioController.java  TransacaoController.java
src/main/java/br/com/financeiro/dto/: TransacaoRequestDTO.java  TransacaoResponseDTO.java
src/main/java/br/com/financeiro/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/financeiro/model/: Categoria.java  TipoTransacao.java  Transacao.java
src/main/java/br/com/financeiro/relatorio/: RelatorioController.java  RelatorioService.java
src/main/java/br/com/financeiro/repository/: CategoriaRepository.java  TransacaoRepository.java
src/main/java/br/com/financeiro/service/: CategoriaService.java  RelatorioService.java  TransacaoService.java
src/main/java/br/com/financeiro/shared/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/financeiro/transacao/: TransacaoController.java  TransacaoRepository.java  TransacaoService.java
src/main/java/br/com/financeiro/transacao/model/: TipoTransacao.java  Transacao.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/financeiro/service/: TransacaoServiceTest.java
src/test/java/br/com/financeiro/service/categoria/: CategoriaServiceTest.java
